CloudVeilGUI/Te/Citadel/UI/Windows/MainWindow.xaml

<!--
    * Copyright © 2017 Jesse Nicholson, CloudVeil Technology, Inc.
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<local:BaseWindow
    x:Class="Te.Citadel.UI.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CitadelControls="clr-namespace:Te.Citadel.UI.Controls"
    xmlns:CitadelViewModels="clr-namespace:Te.Citadel.UI.ViewModels"
    xmlns:CitadelViews="clr-namespace:Te.Citadel.UI.Views"
    xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Te.Citadel.UI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="" AllowsTransparency="False"
    BorderBrush="{DynamicResource AccentColorBrush}" GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="CanResize"  WindowStartupLocation="CenterScreen" mc:Ignorable="d"
    MinWidth="600">

    <local:BaseWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="WindowCommandIconStyle" TargetType="IconPacks:PackIconFontAwesome">
            <Style.Setters>
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style.Setters>
        </Style>
        
        <Style x:Key="InternetConnectedIconStyle" TargetType="IconPacks:PackIconFontAwesome">
            <Style.Triggers>
                <DataTrigger Binding="{Binding InternetIsConnected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding InternetIsConnected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="InternetDisconnectedIconStyle" TargetType="IconPacks:PackIconFontAwesome">
            <Style.Triggers>
                <DataTrigger Binding="{Binding InternetIsConnected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding InternetIsConnected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GuestNetworkIconStyle" TargetType="IconPacks:PackIconFontAwesome" BasedOn="{StaticResource WindowCommandIconStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowIsGuestNetwork, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ShowIsGuestNetwork, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </local:BaseWindow.Resources>

    <local:BaseWindow.DataContext>
        <CitadelViewModels:MainWindowViewModel />
    </local:BaseWindow.DataContext>

    <local:BaseWindow.RightWindowCommands>
        <MetroControls:WindowCommands>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,4,0">
                <Label Content="{Binding LoggedInUser, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Foreground="White" />

                <IconPacks:PackIconFontAwesome Foreground="White"
                                               Kind="UserSolid"
                                               Visibility="{Binding IsUserLoggedIn, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource BoolToVis}}"
                                               Style="{StaticResource WindowCommandIconStyle}"
                                               ToolTip="User logged in" />

                
                <!--  Internet Disconnected Status Icon.  -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding InverseConflictFlyoutButtonVisibility}">
                    <Label Content="Internet " Foreground="White" />

                    <IconPacks:PackIconFontAwesome Style="{StaticResource WindowCommandIconStyle}"
                                                   Foreground="White"
                                                   Kind="{Binding InternetIconKind}"
                                                   ToolTip="{Binding InternetToolTip}" />
                </StackPanel>

                <Button Command="{Binding OpenConflictsFlyout}"
                        Visibility="{Binding ConflictFlyoutButtonVisibility}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Conflicts Detected " Foreground="White" />
                        <IconPacks:PackIconFontAwesome Style="{StaticResource WindowCommandIconStyle}"
                                                       Foreground="Red"
                                                       Kind="ExclamationCircleSolid"
                                                       ToolTip="Conflicts Detected" />

                    </StackPanel>
                </Button>
            </StackPanel>

            <IconPacks:PackIconFontAwesome Foreground="White"
                                           Kind="WifiSolid"
                                           Margin="4,0,4,0"
                                           ToolTip="Guest Network Mode"
                                           Style="{StaticResource GuestNetworkIconStyle}"/>
            
            <!---->

            <!--<Button
                Command="{Binding OpenGuestNetwork}"
                Visibility="{Binding Path=IsCaptivePortalActive, Converter={StaticResource BooleanToVisibilityConverter}}"
                >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Guest Network "/>
                    <IconPacks:PackIconFontAwesome Width="20"
                                               Height="20"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="White"
                                               Kind="Wifi"
                                               ToolTip="Possible Guest Network" />
                </StackPanel>
            </Button>-->
        </MetroControls:WindowCommands>
    </local:BaseWindow.RightWindowCommands>

    <MetroControls:MetroWindow.Flyouts>
        <MetroControls:FlyoutsControl>
            <MetroControls:Flyout Position="Bottom"
                                  Height="48"
                                  TitleVisibility="Collapsed"
                                  CloseButtonVisibility="Collapsed"
                                  Theme="Adapt"
                                  IsOpen="{Binding DownloadFlyoutIsOpen}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="16,0,16,0"
                               Text="Downloading. Will install once finished."
                               VerticalAlignment="Center" />

                    <MetroControls:MetroProgressBar Grid.Column="1" Margin="0,12,16,12"
                                                    Minimum="0" Maximum="100"
                                                    Value="{Binding DownloadProgress}" />
                </Grid>
            </MetroControls:Flyout>

            <MetroControls:Flyout Position="Right"
                                  Width="300"
                                  IsPinned="False"
                                  TitleVisibility="Visible"
                                  CloseButtonVisibility="Visible"
                                  IsOpen="{Binding ConflictsFlyoutIsOpen}"
                                  Margin="0,30,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>

                    <ItemsControl Margin="2"
                                  ItemsSource="{Binding ConflictReasons}"
                                  Grid.Row="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,0,10,0">
                                    <Label Content="{Binding Header}" Foreground="White" Style="{StaticResource HeaderStyle}" Margin="0,0,0,0" />
                                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>

                                    <TextBlock Margin="0,10,0,0"><Hyperlink NavigateUri="{Binding LinkUri}" RequestNavigate="Hyperlink_RequestNavigate">Instructions</Hyperlink></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--<Button Style="{StaticResource AccentedSquareButtonStyle}"
                            Content="Ignore Conflicts"
                            Command="{Binding IgnoreConflicts}"
                            Grid.Row="1" />-->
                </Grid>
                <!-- TODO -->
            </MetroControls:Flyout>
        </MetroControls:FlyoutsControl>
    </MetroControls:MetroWindow.Flyouts>
   
    <MetroControls:TransitioningContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="CurrentView" x:FieldModifier="internal" />
</local:BaseWindow>
