CitadelGUI/Te/Citadel/UI/Views/CaptivePortalView.xaml

<!--
    * Copyright © 2017 CloudVeil
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<local:BaseView x:Class="Te.Citadel.UI.Views.CaptivePortalView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:citadelcontrols="clr-namespace:Te.Citadel.UI.Controls"
                xmlns:citadelviewmodels="clr-namespace:Te.Citadel.UI.ViewModels"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Te.Citadel.UI.Views"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:mvvmlight="clr-namespace:GalaSoft.MvvmLight;assembly=GalaSoft.MvvmLight"
                Width="716"
                Height="386"
                d:DesignHeight="386"
                d:DesignWidth="716"
                mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock
                        Width="249"
                        Height="61"
                        Margin="238,133,229,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        FontWeight="UltraLight"
                        Foreground="Black"
                        TextWrapping="Wrap">
                        <Run Text="Hi There! It looks like you're on a network that requires logon information."/>
                        <Run />
        </TextBlock>
    </Grid>
</local:BaseView>