CitadelGUI/Te/Citadel/UI/Views/HistoryView.xaml

<local:BaseView x:Class="Te.Citadel.UI.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Te.Citadel.UI.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        
        <!--  This style on the grid will force the cells in the DataGrid to truncate their text.  -->
        <Grid.Resources>
            <Style x:Key="TextBlockStyleKey" TargetType="{x:Type TextBlock}">
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>
        </Grid.Resources>

        <TextBlock
            Margin="8"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Segoe UI"
            FontSize="14"
            FontWeight="UltraLight"
            Foreground="Black"
            TextWrapping="Wrap">
            <Span
                FontFamily="MyriadPro-Regular"
                FontSize="14"
                Foreground="#FF231F20"><Run Text="Request review of a blocked url by selecting the item and then click Request Review." /></Span>
        </TextBlock>

        <Button
            Margin="8"
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Command="{Binding RequestBlockActionReviewCommand}"
            CommandParameter="{Binding ElementName=m_blockEventsDataGrid, Path=SelectedItem}"
            Content="Request Review">
            <Button.Style>
                <!--  This style makes it so that the button is only enabled whenever there is a selected item in our datagrid.  -->
                <Style BasedOn="{StaticResource SquareButtonStyle}" TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=m_blockEventsDataGrid, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <DataGrid
            Margin="8"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            x:Name="m_blockEventsDataGrid"
            x:FieldModifier="private"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding BlockEvents, Mode=OneWay}"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                                Width="150"
                                Binding="{Binding CategoryName, Mode=OneWay}"
                                Header="Category" />

                <DataGridTextColumn
                                Width="100*"
                                Binding="{Binding FullRequest, Mode=OneWay}"
                                Header="Request" />
            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</local:BaseView>
