CitadelGUI/Te/Citadel/UI/Views/LoginView.xaml

<!--
    * Copyright © 2017 Jesse Nicholson
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<local:BaseView x:Class="Te.Citadel.UI.Views.LoginView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:CitadelControls="clr-namespace:Te.Citadel.UI.Controls"
                xmlns:CitadelViewModels="clr-namespace:Te.Citadel.UI.ViewModels"
                xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Te.Citadel.UI.Views"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:mvvmlight="clr-namespace:GalaSoft.MvvmLight;assembly=GalaSoft.MvvmLight"
                Width="716"
                Height="386"
                d:DesignHeight="386"
                d:DesignWidth="716"
                mc:Ignorable="d" PreviewKeyDown="True">

    <!--  Set data context to LoginViewModel.  -->
    <UserControl.DataContext>
        <CitadelViewModels:LoginViewModel />
    </UserControl.DataContext>

    <Grid>

        <!--  Simple title/user call to action.  -->
        <Label Width="258"
               Margin="229,7,229,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="Please Sign In"
               FontFamily="Segoe UI"
               FontSize="22"
               FontWeight="UltraLight"
               Foreground="Black" />

        <!--  Graphics representing user and action.  -->
        <IconPacks:PackIconFontAwesome Width="82"
                                       Height="82"
                                       Margin="317,60,317,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Foreground="{StaticResource AccentColorBrush2}"
                                       Kind="User" />

        <IconPacks:PackIconFontAwesome Width="46" Height="46" Margin="374,111,0,0" Foreground="Gray" Kind="Plug" />

        <!--  User name for authentication purposes. Expected to have a length greater than 0 and not be whitespace before relevant commands will be executable.  -->
        <TextBlock Width="220"
                   Margin="248,167,248,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI"
                   FontSize="14"
                   FontWeight="UltraLight"
                   Foreground="Black"
                   Text="Username"
                   TextWrapping="Wrap" />

        <TextBox Width="220"
                 Height="23"
                 Margin="248,191,248,0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 AcceptsReturn="False"
                 AcceptsTab="False"
                 TabIndex="2"
                 Text="{Binding Path=UserName,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />

        <!--  User password input for authentication purposes. Expected to have a length greater than zero before relevant commands with be executable.  -->
        <TextBlock Width="220"
                   Margin="248,226,248,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI"
                   FontSize="14"
                   FontWeight="UltraLight"
                   Foreground="Black"
                   Text="Password"
                   TextWrapping="Wrap" />

        <CitadelControls:SecureInputBox Width="220"
                                        Height="26"
                                        Margin="248,248,248,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Password="{Binding Path=UserPassword,
                                                           Mode=TwoWay,
                                                           UpdateSourceTrigger=PropertyChanged}"
                                        TabIndex="3" />

        <!--  Auth action button bound to auth command.  -->
        <Button Width="105"
                Margin="363,289,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsDefault="True"
                Command="{Binding AuthenticateCommand}"
                Content="Sign In"
                Style="{StaticResource AccentedSquareButtonStyle}" />

        <!--  Error messages.  -->
        <TextBlock Width="220"
                   Height="40"
                   Margin="248,335,248,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI"
                   FontSize="18"
                   FontWeight="Light"
                   Foreground="Red"
                   Text="{Binding Path=ErrorMessage,
                                  Mode=OneWay}"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
    </Grid>
</local:BaseView>