CitadelGUI/Te/Citadel/UI/Views/ProgressWait.xaml

<!--
    * Copyright © 2017 Jesse Nicholson
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<local:BaseView x:Class="Te.Citadel.UI.Views.ProgressWait"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:citadelcontrols="clr-namespace:Te.Citadel.UI.Controls"
                xmlns:citadelviewmodels="clr-namespace:Te.Citadel.UI.ViewModels"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Te.Citadel.UI.Views"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:mvvmlight="clr-namespace:GalaSoft.MvvmLight;assembly=GalaSoft.MvvmLight"
                mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--  Infinitely looping Metro style progress ring.  -->
            <MetroControls:ProgressRing
                                    Foreground="{DynamicResource AccentColorBrush}" />

            <!--  Simple wait message. TODO - Decoupled way to set this via view change command.  -->
            <Label Width="258"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Please Wait"
               FontFamily="Segoe UI"
               FontSize="22"
               FontWeight="UltraLight"
               Foreground="Black" />
        </StackPanel>
        
    </Grid>
</local:BaseView>