CitadelGUI/Te/Citadel/UI/Views/SelfModerationView.xaml

<local:BaseView x:Class="Te.Citadel.UI.Views.SelfModerationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Te.Citadel.UI.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="8" Text="{Binding NewSelfModerationSite}" />
        <Button Grid.Row="1"
                Grid.Column="2"
                Content="Add" Margin="8"
                Command="{Binding AddNewSiteCommand}"
                CommandParameter="{Binding NewSelfModerationSite}"
                Style="{StaticResource AccentedSquareButtonStyle}"/>

        <ListView
            Margin="8"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource VirtualisedMetroListView}"
            ItemsSource="{Binding SelfModerationSites}"
            />

        <TextBlock Margin="4,4,4,24" Grid.Column="1" Grid.Row="3"><Hyperlink NavigateUri="{Binding SelfModerationSetupUri}" RequestNavigate="OnHyperlinkClicked">Advanced Settings</Hyperlink></TextBlock>

    </Grid>
</local:BaseView>
