CitadelGUI/Te/Citadel/UI/Views/SslExemptionsView.xaml

<local:BaseView x:Class="Te.Citadel.UI.Views.SslExemptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Te.Citadel.UI.Views"
             xmlns:CitadelViewModels="clr-namespace:Te.Citadel.UI.ViewModels"
             mc:Ignorable="d" 
             Width="386" Height="716">
    <!--  Set data context to LoginViewModel.  -->
    <UserControl.DataContext>
        <CitadelViewModels:SslExemptionsViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="64" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <DataGrid
            x:Name="m_sslExemptionsGrid"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="8"
            x:FieldModifier="private"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding SslCertificateExemptions, Mode=OneWay}"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                                Width="150"
                                Binding="{Binding Host, Mode=OneWay}"
                                Header="Host" />

                <DataGridTextColumn
                                Width="100*"
                                Binding="{Binding CertificateHash, Mode=OneWay}"
                                Header="Certificate Hash" />
            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <Button
            Grid.Column="1"
            Grid.Row="1"
            Margin="8"
            Content="Trust Certificate"
            Command="{Binding TrustCertificateCommand}"
            CommandParameter="{Binding ElementName=m_sslExemptionsGrid, Path=SelectedItem}"
            >
            <Button.Style>
                <!--  This style makes it so that the button is only enabled whenever there is a selected item in our datagrid.  -->
                <Style BasedOn="{StaticResource SquareButtonStyle}" TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=m_blockEventsDataGrid, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button
            Grid.Column="2"
            Grid.Row="1"
            Margin="8"
            Content="Back"
            Command="{Binding BackToDashboardCommand}"
            Style="{StaticResource AccentedSquareButtonStyle}"
            />
    </Grid>
</local:BaseView>
