CitadelGUI/Te/Citadel/UI/Views/SupportView.xaml

<UserControl x:Class="Te.Citadel.UI.Views.SupportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Te.Citadel.UI.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}" />
    </UserControl.Resources>
    <StackPanel Margin="20, 0, 0, 0" Width="300" HorizontalAlignment="Left">
        <StackPanel>
            <Label HorizontalAlignment="Center"
                   Content="Help"
                   Style="{StaticResource HeaderStyle}"
                   />

            <TextBlock HorizontalAlignment="Center"
                       Margin="0,10,0,0"
                       TextWrapping="Wrap">
                <Hyperlink NavigateUri="https://www.cloudveil.org" RequestNavigate="OnHyperlinkClicked">cloudveil.org</Hyperlink>
            </TextBlock>

            <TextBlock HorizontalAlignment="Center"
                       Margin="0,10,0,0"
                       TextWrapping="Wrap">
                <Hyperlink NavigateUri="https://cloudveil.zendesk.com/hc/en-us" RequestNavigate="OnHyperlinkClicked">
                    Knowledgebase
                </Hyperlink>
            </TextBlock>

            <TextBlock HorizontalAlignment="Center"
                       Margin="0,10,0,0"
                       TextWrapping="Wrap">
                <Hyperlink NavigateUri="mailto:support@cloudveil.org" RequestNavigate="OnHyperlinkClicked">
                    support@cloudveil.org
                </Hyperlink>
                <LineBreak />
                <Run>
                    (888) 782-4962
                </Run>
            </TextBlock>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Review Logs" TextWrapping="Wrap" />

                <Button Margin="10,0,0,0"
                        Width="136"
                        Command="{Binding ViewLogsCommand}"
                        Content="View Log Files"
                        Style="{StaticResource AccentedSquareButtonStyle}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Label HorizontalAlignment="Center"
                   Content="Support"
                   Style="{StaticResource HeaderStyle}"
                   />

            <TextBlock HorizontalAlignment="Center"
                       Margin="0,10,0,0"
                       TextWrapping="Wrap">
                <Run>Bacon ipsum dolor amet meatball kevin porchetta corned beef filet mignon boudin biltong tenderloin shoulder shankle beef burgdoggen. Kielbasa fatback venison drumstick doner jowl bacon, t-bone salami.</Run>
            </TextBlock>

            <Button Margin="20, 10, 20, 0"
                    Command="{Binding RequestSupportCommand}"
                    Content="Request Support Session"
                    Style="{StaticResource AccentedSquareButtonStyle}" />
        </StackPanel>
    </StackPanel>
</UserControl>
