CitadelGUI/Te/Citadel/UI/Views/TimeRestrictionsView.xaml

<UserControl x:Class="Te.Citadel.UI.Views.TimeRestrictionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Te.Citadel.UI.Views"
             xmlns:localControls="clr-namespace:Te.Citadel.UI.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="localControls:TimeRestrictionSlider">
            <Setter Property="MaxWidth" Value="600" />
            <Setter Property="MinHeight" Value="10" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Maximum" Value="24" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
    </UserControl.Resources>
    
    <StackPanel Width="600">
        <localControls:TimeRestrictionSliderView
            UpperValue="{Binding Path=TimeRestrictions[1].EnabledThrough[1]}"
            LowerValue="{Binding Path=TimeRestrictions[1].EnabledThrough[0]}"
            IndicatorValue="{Binding Path=CurrentTime}"
            IndicatorVisible="{Binding Path=Visibilities[1]}"
            Caption="Monday" />

        <localControls:TimeRestrictionSliderView
            UpperValue="{Binding Path=TimeRestrictions[2].EnabledThrough[1]}"
            LowerValue="{Binding Path=TimeRestrictions[2].EnabledThrough[0]}"
            IndicatorValue="{Binding Path=CurrentTime}"
            IndicatorVisible="{Binding Path=Visibilities[2]}"
            Caption="Tuesday" />

        <localControls:TimeRestrictionSliderView
            UpperValue="{Binding Path=TimeRestrictions[3].EnabledThrough[1]}"
            LowerValue="{Binding Path=TimeRestrictions[3].EnabledThrough[0]}"
            IndicatorValue="{Binding Path=CurrentTime}"
            IndicatorVisible="{Binding Path=Visibilities[3]}"
            Caption="Wednesday" />

        <localControls:TimeRestrictionSliderView
            UpperValue="{Binding Path=TimeRestrictions[4].EnabledThrough[1]}"
            LowerValue="{Binding Path=TimeRestrictions[4].EnabledThrough[0]}"
            IndicatorValue="{Binding Path=CurrentTime}"
            IndicatorVisible="{Binding Path=Visibilities[4]}"
            Caption="Thursday" />

        <localControls:TimeRestrictionSliderView
            UpperValue="{Binding Path=TimeRestrictions[5].EnabledThrough[1]}"
            LowerValue="{Binding Path=TimeRestrictions[5].EnabledThrough[0]}"
            IndicatorValue="{Binding Path=CurrentTime}"
            IndicatorVisible="{Binding Path=Visibilities[5]}"
            Caption="Friday" />

        <localControls:TimeRestrictionSliderView
            UpperValue="{Binding Path=TimeRestrictions[6].EnabledThrough[1]}"
            LowerValue="{Binding Path=TimeRestrictions[6].EnabledThrough[0]}"
            IndicatorValue="{Binding Path=CurrentTime}"
            IndicatorVisible="{Binding Path=Visibilities[6]}"
            Caption="Saturday" />

        <localControls:TimeRestrictionSliderView
            UpperValue="{Binding Path=TimeRestrictions[0].EnabledThrough[1]}"
            LowerValue="{Binding Path=TimeRestrictions[0].EnabledThrough[0]}"
            IndicatorValue="{Binding Path=CurrentTime}"
            IndicatorVisible="{Binding Path=Visibilities[0]}"
            Caption="Sunday" />

    </StackPanel>
</UserControl>
