CloudVeilGUI/CloudVeilGUI/Views/AdvancedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CloudVeilGUI.Views.AdvancedPage">
    <ContentPage.Content>
        <Grid Margin="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label LineBreakMode="WordWrap">
                    Spicy jalapeno bacon ipsum dolor amet occaecat turducken ground round fatback tail ea est nulla capicola et aute adipisicing. Ipsum meatloaf cow leberkas frankfurter,
                </Label>
                <Button Text="Synchronize Settings" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1">
                <Label LineBreakMode="WordWrap">
                    Spicy jalapeno bacon ipsum dolor amet occaecat turducken ground round fatback tail ea est nulla capicola et aute adipisicing. Ipsum meatloaf cow leberkas frankfurter,
                </Label>
                <Button Text="View Certificate Errors" />
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0">
                <Label LineBreakMode="WordWrap">
                    Spicy jalapeno bacon ipsum dolor amet occaecat turducken ground round fatback tail ea est nulla capicola et aute adipisicing. Ipsum meatloaf cow leberkas frankfurter,
                </Label>
                <Button Text="Check for Updates" />
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1">
                <Label LineBreakMode="WordWrap">
                    To disable the filter for diagnostics or removal, you must submit a request by clicking the button below. CloudVeil will see your request and verify the action.
                </Label>

                <Label Margin="0,16,0,0" LineBreakMode="WordWrap">
                    Once approved, clicking deactivate will stop the filter.
                </Label>
                <Button Text="Deactivate" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>