CloudVeilGUI/CloudVeilGUI/Views/BlockedPagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CloudVeilGUI.Views.BlockedPagesPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="32,8,32,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96" />
                    <ColumnDefinition Width="AUTO" />
                </Grid.ColumnDefinitions>

                <Label Text="Date From:"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Margin="0,0,8,0" />

                <DatePicker Grid.Row="0" Grid.Column="1" x:Name="fromDatePicker" />

                <Label Text="To:"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       Margin="0,0,8,0" />

                <DatePicker Grid.Row="1" Grid.Column="1" />
            </Grid>

            <!-- Data grid here -->
            <ListView Grid.Row="1" Margin="32,0,32,0" x:Name="listView" ItemsSource="{Binding BlockedPages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding CategoryName}" Grid.Column="0" />
                                <Label Text="{Binding FullRequestUri}" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Margin="32,0,32,0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="AUTO" />
                </Grid.ColumnDefinitions>

                <Button Text="Privacy Policy" Grid.Column="0" />
                <Button Text="Request Review" Grid.Column="2" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>