CloudVeilGUI/CloudVeilGUI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
* Copyright © 2017-2018 Cloudveil Technology Inc.
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:CloudVeilGUI.CustomFormElements"
             x:Class="CloudVeilGUI.Views.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="1">
                <!-- Login SVG image-->
                <BoxView BackgroundColor="Blue" HeightRequest="400" Margin="0,0,0,24"/>

                <Label Text="{Binding ErrorMessage}" TextColor="Red" Margin="0,0,0,8" />
                
                <Label Text="Username" />
                <Entry Margin="0,0,0,16" Text="{Binding Username}"/>

                <Label Text="Password" />
                <Entry IsPassword="True" Margin="0,0,0,16" Text="{Binding Password}"/>

                <custom:Button Text="Log in" Command="{Binding AuthenticateCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>