CloudVeilGUI/CloudVeilGUI/Views/PopupPage.xaml

<!--
* Copyright © 2017 Cloudveil Technology Inc.
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

﻿<?xml version="1.0" encoding="utf-8" ?>
<custom:ModalPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:CloudVeilGUI.CustomFormElements"
             x:Class="CloudVeilGUI.Views.PopupPage">
    <custom:ModalPage.Content>
        <!-- Page layout grid -->
        <Grid ColumnSpacing="0" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Content layout grid -->
            <custom:BlurredFrame x:Name="Info"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 VerticalOptions="Fill"
                                 HorizontalOptions="Fill"
                                 Padding="0"
                                 BackgroundColor="#000000"
                                 >
                <Grid x:Name="ContentGrid" ColumnSpacing="0" RowSpacing="1" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="0">
                    <!-- TODO: Use a stack layout. -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Text="Hello!" XAlign="Center" />
                    <Label Grid.Row="2" Text="This is a custom popup." XAlign="Center" />
                </Grid>
            </custom:BlurredFrame>
        </Grid>
    </custom:ModalPage.Content>
</custom:ModalPage>