CloudVeilGUI/CloudVeilGUI/Views/SelfModerationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CloudVeilGUI.Views.SelfModerationPage">
    <ContentPage.Content>
        <Grid Margin="32">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>
            
            <Label Text="Add website or URL" Grid.Row="0" Grid.Column="0" Margin="0,0,8,0"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   />
            
            <Entry Grid.Row="0" Grid.Column="1" />
            <Button Text="Add" Grid.Row="0" Grid.Column="2" />

            <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SelfModerationEntries}" Header="Blocked Websites">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Label Text="{Binding Url}" FontSize="Default"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>