CitadelGUI/Themes/TimeRestrictionSlider.xaml

<!--
MIT License (MIT)

Copyright (c) 2018 MahApps
    
https://github.com/MahApps/MahApps.Metro/blob/develop/LICENSE
    
With modifications by Kent Friesen
-->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Te.Citadel.Styles.Themes"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:localControls="clr-namespace:Te.Citadel.UI.Controls"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <System:Double x:Key="HorizontalThumbHeight">16</System:Double>
    <System:Double x:Key="HorizontalThumbWidth">10</System:Double>
    
    <Style x:Key="Te.Citadel.Styles.Slider.Thumb" TargetType="Thumb">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Te.Citadel.Styles.TimeRestrictionSlider.HorizontalTrack" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Background="{TemplateBinding Background}">
                        <Rectangle Height="5" Fill="{TemplateBinding Foreground}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Te.Citadel.Styles.TimeRestrictionSlider.HorizontalMiddleThumb" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Background="{TemplateBinding Background}">
                        <Rectangle Height="7" Fill="{TemplateBinding Foreground}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="Te.Citadel.Styles.TimeRestrictionSlider.HorizontalTemplate" TargetType="{x:Type localControls:TimeRestrictionSlider}">
        <Grid x:Name="PART_Container"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="{TemplateBinding localControls:TimeRestrictionSlider.MinHeight}" />
            </Grid.RowDefinitions>
            <Canvas x:Name="PART_IndicatorContainer"
                  Grid.ZIndex="3"
                  Background="Transparent">
                <Controls:MetroThumb
                    x:Name="PART_Indicator"
                    Width="{DynamicResource HorizontalThumbWidth}"
                    Height="{DynamicResource HorizontalThumbHeight}"
                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(localControls:SliderHelper.ThumbFillBrush)}"
                    Canvas.Top="0"
                    Canvas.Left="0"
                    Style="{DynamicResource Te.Citadel.Styles.Slider.Thumb}"
                    />
            </Canvas>
            <StackPanel x:Name="PART_SliderContainer"
                        Grid.Row="0"
                        Grid.ZIndex="1"
                        Background="Transparent"
                        Orientation="Horizontal">
                <!-- This is the gray track before the left thumb. -->
                <RepeatButton x:Name="PART_LeftEdge"
                              Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(localControls:SliderHelper.TrackFillBrush)}"
                              Style="{DynamicResource Te.Citadel.Styles.TimeRestrictionSlider.HorizontalTrack}" />
                
                <!-- I think this is the first thumb. I don't think this one will be needed in our slider. -->
                <!-- <Controls:MetroThumb x:Name="PART_LeftThumb" - LEAVE THIS OUT -->
                <!-- Cursor=Hand not needed -->
                <RepeatButton x:Name="PART_MiddleThumb"
                                     MinWidth="{TemplateBinding MinRangeWidth}"
                                     Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(localControls:SliderHelper.TrackValueFillBrush)}"
                                     Style="{DynamicResource Te.Citadel.Styles.TimeRestrictionSlider.HorizontalMiddleThumb}" />
                
                <!-- Leaving out PART_RightThumb -->

                <RepeatButton x:Name="PART_RightEdge"
                              Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(localControls:SliderHelper.TrackFillBrush)}"
                              Style="{DynamicResource Te.Citadel.Styles.TimeRestrictionSlider.HorizontalTrack}" />
            </StackPanel>
        </Grid>
        <!-- In the reference implementation, there's a big list of triggers that I don't think we need for a read only-->
    </ControlTemplate>

    <Style x:Key="Te.Citadel.Styles.TimeRestrictionSlider" TargetType="{x:Type localControls:TimeRestrictionSlider}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="localControls:SliderHelper.ThumbFillBrush" Value="{DynamicResource AccentBaseColorBrush}" />
        <Setter Property="localControls:SliderHelper.TrackFillBrush" Value="{DynamicResource GrayBrush3}" />
        <Setter Property="localControls:SliderHelper.TrackValueFillBrush" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource GrayBrush1}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template" Value="{StaticResource Te.Citadel.Styles.TimeRestrictionSlider.HorizontalTemplate}" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>
</ResourceDictionary>