CitadelGUI/Te/Citadel/UI/Windows/MainWindow.xaml

<!--
    * Copyright © 2017 Jesse Nicholson
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<local:BaseWindow x:Class="Te.Citadel.UI.Windows.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:CitadelControls="clr-namespace:Te.Citadel.UI.Controls" xmlns:CitadelViewModels="clr-namespace:Te.Citadel.UI.ViewModels" xmlns:CitadelViews="clr-namespace:Te.Citadel.UI.Views" xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Te.Citadel.UI.Windows" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="" Width="724" Height="418" AllowsTransparency="False" BorderBrush="{DynamicResource AccentColorBrush}" GlowBrush="{DynamicResource AccentColorBrush}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" mc:Ignorable="d">

    <local:BaseWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="InternetConnectedIconStyle" TargetType="IconPacks:PackIconFontAwesome">
            <Style.Triggers>
                <DataTrigger Binding="{Binding InternetIsConnected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding InternetIsConnected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="InternetDisconnectedIconStyle" TargetType="IconPacks:PackIconFontAwesome">
            <Style.Triggers>
                <DataTrigger Binding="{Binding InternetIsConnected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding InternetIsConnected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GuestNetworkIconStyle" TargetType="IconPacks:PackIconFontAwesome">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowIsGuestNetwork, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ShowIsGuestNetwork, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </local:BaseWindow.Resources>

    <local:BaseWindow.DataContext>
        <CitadelViewModels:MainWindowViewModel />
    </local:BaseWindow.DataContext>

    <local:BaseWindow.RightWindowCommands>
        <MetroControls:WindowCommands>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,4,0">
                <Label Content="Internet " Foreground="White" />
                <!--  Internet Disconnected Status Icon.  -->
                <IconPacks:PackIconFontAwesome Width="20"
                                               Height="20"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="White"
                                               Kind="ExclamationCircle"
                                               Style="{StaticResource InternetDisconnectedIconStyle}"
                                               ToolTip="No Internet Connection" />

                <!--  Internet Connected Status Icon.  -->
                <IconPacks:PackIconFontAwesome Width="20"
                                               Height="20"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="White"
                                               Kind="CheckCircle"
                                               Style="{StaticResource InternetConnectedIconStyle}"
                                               ToolTip="Internet Connected" />
            </StackPanel>

            <IconPacks:PackIconFontAwesome Width="20"
                                           Height="20"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           Kind="Wifi"
                                           Margin="4,0,4,0"
                                           ToolTip="Guest Network Mode"
                                           Style="{StaticResource GuestNetworkIconStyle}"/>
            
            <!---->

            <!--<Button
                Command="{Binding OpenGuestNetwork}"
                Visibility="{Binding Path=IsCaptivePortalActive, Converter={StaticResource BooleanToVisibilityConverter}}"
                >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Guest Network "/>
                    <IconPacks:PackIconFontAwesome Width="20"
                                               Height="20"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="White"
                                               Kind="Wifi"
                                               ToolTip="Possible Guest Network" />
                </StackPanel>
            </Button>-->
        </MetroControls:WindowCommands>
    </local:BaseWindow.RightWindowCommands>

    <!--<MetroControls:MetroWindow.Flyouts>
        <MetroControls:FlyoutsControl>
            <MetroControls:Flyout IsOpen="{Binding ShowGuestNetwork}" Header="Guest Network" Position="Right" Width="250">
                <MetroControls:Flyout.DataContext>
                    <CitadelViewModels:CaptivePortalViewModel/>
                </MetroControls:Flyout.DataContext>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
                               Margin="8"
                               TextWrapping="Wrap">
                        <Run Text="It looks like you're on a network that requires logon information."/>
                    </TextBlock>

                    <Button Command="{Binding HelpMeConnect}" Content="Help Me Connect" Grid.Row="1" Margin="8" Style="{DynamicResource SquareButtonStyle}"/>
                </Grid>
            </MetroControls:Flyout>
        </MetroControls:FlyoutsControl>
    </MetroControls:MetroWindow.Flyouts>-->
    
    <Grid>
        <MetroControls:TransitioningContentControl x:Name="CurrentView" x:FieldModifier="internal" />
    </Grid>
</local:BaseWindow>