CloudVeilInstallerUI/Views/FinishedView.xaml

<UserControl x:Class="CloudVeilInstallerUI.Views.FinishedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloudVeilInstallerUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/AppStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="219" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Source="pack://application:,,,/CloudVeilInstallerUI;component/CloudVeil.png" />
        
        <Label
            Style="{StaticResource HeaderStyle}" Content="{Binding FinishedHeading}"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="{Binding FinishedMessage}"/>


        <Button Style="{StaticResource AccentedSquareButtonStyle}"
                Content="{Binding FinishButtonText}"
                Click="Exit"
                Grid.Row="3"
                Grid.Column="2"
                Margin="4,8,8,8" />
    </Grid>
</UserControl>
