CloudVeilInstallerUI/Views/InstallView.xaml

<UserControl x:Class="CloudVeilInstallerUI.Views.InstallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloudVeilInstallerUI.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/AppStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="219" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Source="pack://application:,,,/CloudVeilInstallerUI;component/CloudVeil.png" />

        <StackPanel Grid.Row="2">
            <Label VerticalAlignment="Bottom"
               Margin="40,40,40,0"
               Content="{Binding Description}"
               />

            <controls:MetroProgressBar VerticalAlignment="Top" Height="32"
                     Minimum="0" Maximum="100"
                     Margin="40,0,40,40"
                     IsIndeterminate="{Binding HasProgress}"
                     Value="{Binding Progress}" />
        </StackPanel>
    </Grid>
</UserControl>
