CloudVeilInstallerUI/Views/LicenseView.xaml

<UserControl x:Class="CloudVeilInstallerUI.Views.LicenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloudVeilInstallerUI.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/AppStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Margin="0,10,0,10"
               Style="{StaticResource HeaderStyle}"
               Content="License Agreement"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"/>

        <TextBlock Text="Please take a moment to read the license agreement now. If you accept the terms below, click &quot;Agree&quot;. Otherwise click &quot;Disagree&quot;"
                   TextWrapping="Wrap"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   />

        <RichTextBox Margin="10,20,10,0"
                     x:Name="LicenseBox"
                     Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     IsReadOnly="True"
                     IsReadOnlyCaretVisible="False"
                     VerticalScrollBarVisibility="Visible" />

        <Button Style="{StaticResource SquareButtonStyle}"
                Content="Disagree"
                Click="TriggerWelcome"
                Grid.Row="3"
                Grid.Column="1"
                Padding="16,0,16,0"
                Margin="8,8,4,8" />

        <Button Style="{StaticResource AccentedSquareButtonStyle}"
                Content="Agree"
                Click="TriggerInstall"
                Grid.Row="3"
                Grid.Column="2"
                Padding="16,0,16,0"
                Margin="4,8,8,8" />
    </Grid>
</UserControl>
