CloudVeilGUI/Te/Citadel/UI/Views/DiagnosticsView.xaml

<!--
Copyright © 2019 Cloudveil Technology Inc.  
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<UserControl x:Class="Te.Citadel.UI.Views.DiagnosticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Te.Citadel.UI.Views"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource AccentedSquareButtonStyle}"
                            Content="Test Filter"
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="4"
                            Command="{Binding TestFilterCommand}"
                            />

        <Button Style="{StaticResource AccentedSquareButtonStyle}"
                            Content="Test Safe Search"
                            Grid.Column="0"
                            Grid.Row="2"
                            Margin="4"
                            Command="{Binding TestSafeSearchCommand}"
                            />

        <Button Style="{StaticResource AccentedSquareButtonStyle}"
                            Content="Test DNS"
                            Grid.Column="0"
                            Grid.Row="3"
                            Margin="4"
                            Visibility="{Binding DnsTestButtonVisibility}"
                            Command="{Binding TestDnsCommand}"
                            />

        <DataGrid Grid.Column="1"
                              Grid.Row="1"
                              Grid.RowSpan="4"
                              Margin="8"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              ItemsSource="{Binding DiagnosticsEntries}"
                              VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                                Width="24"
                                Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                            <IconPacks:PackIconFontAwesome
                                                Kind="CheckSolid"
                                                Width="16" Height="24"
                                                Visibility="{Binding PassedVisibility}"
                                                Foreground="#CC13EC08"
                                                VerticalAlignment="Center"
                                                />
                                            
                                            <IconPacks:PackIconFontAwesome
                                                Kind="TimesSolid"
                                                Width="16" Height="24"
                                                Visibility="{Binding FailedVisibility}"
                                                Foreground="#CCFE090F"
                                                VerticalAlignment="Center"
                                                />

                            </TextBlock>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                                Width="100"
                                Binding="{Binding PassedText}"
                                Header="Passed" />

                <DataGridTextColumn
                                Width="150"
                                Binding="{Binding TestText, Mode=OneWay}"
                                Header="Test"/>

                <DataGridTemplateColumn
                                Width="75"
                                Header="...">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ViewTestDetails}">Details</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
