Citadel/Te/Citadel/UI/Views/DashboardView.xaml

<!--
    * Copyright © 2017 Jesse Nicholson
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<local:BaseView x:Class="Te.Citadel.UI.Views.DashboardView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:CitadelControls="clr-namespace:Te.Citadel.UI.Controls"
                xmlns:CitadelViewModels="clr-namespace:Te.Citadel.UI.ViewModels"
                xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Te.Citadel.UI.Views"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                Width="716"
                Height="386"
                d:DesignHeight="386"
                d:DesignWidth="716"
                mc:Ignorable="d">

    <local:BaseView.DataContext>
        <CitadelViewModels:DashboardViewModel />
    </local:BaseView.DataContext>
    <Grid>

        <Controls:MetroAnimatedSingleRowTabControl>
            <TabItem Header="Status">
                <Grid>

                    <Label Width="258"
                           Margin="229,10,229,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Center"
                           Content="Filter Active"
                           FontFamily="Segoe UI"
                           FontSize="22"
                           FontWeight="UltraLight"
                           Foreground="Black" />

                    <TextBlock Width="660"
                               Height="98"
                               Margin="28,70,28,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontFamily="Segoe UI"
                               FontSize="14"
                               FontWeight="UltraLight"
                               Foreground="Black"
                               TextWrapping="Wrap"><Run Text="Filtering is active. To disable the filter and uninstall, you may submit a deactivation request by clicking the button below. Your provider will see the request and verify the action." />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="When you submit a request, the status of any existing requests are checked and, if your request has been granted, filtering will be disabled and the application will exit." /></TextBlock>

                    <!--  Request deactivation button.  -->
                    <Button Width="136"
                            Margin="562,296,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding RequestDeactivateCommand}"
                            Content="Request Deactivation"
                            Style="{StaticResource AccentedSquareButtonStyle}" />

                    <Grid x:Name="m_disabledInternetGrid"
                          x:FieldModifier="private"
                          Visibility="Hidden">

                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Fill="White" />

                        <Label Width="258"
                               Margin="229,10,229,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               HorizontalContentAlignment="Center"
                               Content="Internet Disabled"
                               FontFamily="Segoe UI"
                               FontSize="22"
                               FontWeight="UltraLight"
                               Foreground="Black" />

                        <TextBlock Width="660"
                                   Height="98"
                                   Margin="28,70,28,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontFamily="Segoe UI"
                                   FontSize="14"
                                   FontWeight="UltraLight"
                                   Foreground="Black"
                                   TextWrapping="Wrap">
                            <Run Text="Your internet has been disabled because a high volume of block actions have taken place. This threshold is configured by your account administrator. Please contact them for assistance." />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="Your internet will be restored at the date and time given below." /></TextBlock>

                        <Label x:Name="m_internetRestorationTimeLabel"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               x:FieldModifier="private"
                               Content=""
                               FontFamily="Segoe UI"
                               FontSize="18"
                               FontWeight="UltraLight"
                               Foreground="Black" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Settings">
                <Grid>

                    <Label Width="258"
                           Margin="21,10,431,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Center"
                           Content="Relaxed Policy"
                           FontFamily="Segoe UI"
                           FontSize="22"
                           FontWeight="UltraLight"
                           Foreground="Black" />

                    <TextBlock Width="258"
                               Height="98"
                               Margin="21,70,431,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontFamily="Segoe UI"
                               FontSize="14"
                               FontWeight="UltraLight"
                               Foreground="Black"
                               Text="If your administrator has configured your policy to include the ability to temporarily relax restrictions, you can use the relaxed filtering rules for the given time span below."
                               TextWrapping="Wrap" />

                    <!--  View log directory button.  -->
                    <Button Width="136"
                            Margin="553,131,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding ViewLogsCommand}"
                            Content="View Log Files"
                            Style="{StaticResource AccentedSquareButtonStyle}" />
                    <Label Width="258"
                           Margin="431,10,21,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Center"
                           Content="Other"
                           FontFamily="Segoe UI"
                           FontSize="22"
                           FontWeight="UltraLight"
                           Foreground="Black" />
                    <TextBlock Width="258"
                               Height="45"
                               Margin="431,70,21,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontFamily="Segoe UI"
                               FontSize="14"
                               FontWeight="UltraLight"
                               Foreground="Black"
                               Text="Your administrator or support agent might request log information to assist you."
                               TextWrapping="Wrap" />

                    <Label Height="30"
                           Margin="21,168,591,158"
                           Content="Uses Available:"
                           FontSize="12" />

                    <Button Width="171"
                            Margin="108,258,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding UseRelaxedPolicyCommand}"
                            Content="Use Relaxed Policy"
                            Style="{StaticResource AccentedSquareButtonStyle}" />

                    <Label Height="30"
                           Margin="21,200,591,126"
                           Content="Time Permitted:"
                           FontSize="12" />

                    <TextBlock Width="120"
                               Height="30"
                               Margin="159,174,431,154"
                               FontSize="12"
                               Text="{Binding Path=AvailableRelaxedRequests,
                                              Mode=OneWay,
                                              UpdateSourceTrigger=PropertyChanged}"
                               TextAlignment="Right" />

                    <TextBlock Width="120"
                               Height="30"
                               Margin="159,206,431,122"
                               FontSize="12"
                               Text="{Binding Path=RelaxedDuration,
                                              Mode=OneWay,
                                              UpdateSourceTrigger=PropertyChanged}"
                               TextAlignment="Right" />

                    <Button Width="171"
                            Margin="108,295,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding RelinquishRelaxedPolicyCommand}"
                            Content="Relinquish Relaxed Policy"
                            Style="{StaticResource AccentedSquareButtonStyle}" />
                </Grid>
            </TabItem>

            <TabItem Header="Blocking Info">
                <Grid>

                    <!--  This style on the grid will force the cells in the DataGrid to truncate their text.  -->
                    <Grid.Resources>
                        <Style x:Key="TextBlockStyleKey" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        </Style>
                    </Grid.Resources>

                    <Label Width="258"
                           Margin="226,10,226,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Center"
                           Content="Block Events"
                           FontFamily="Segoe UI"
                           FontSize="22"
                           FontWeight="UltraLight"
                           Foreground="Black" />

                    <TextBlock Width="690"
                               Height="62"
                               Margin="13,54,13,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontFamily="Segoe UI"
                               FontSize="14"
                               FontWeight="UltraLight"
                               Foreground="Black"
                               TextWrapping="Wrap"><Run Text="This is a temporary view of block events that have occurred during this filtering session. This data is not persisted in storage, or transmitted anywhere. It is presented for insight and convenience." /><Run Text=" You may also request a block action to be reviewed" /><Run Text=" by selecting it below." /><Run Text=" Note that in this case, the selected information will be shared with your provider." /></TextBlock>

                    <Button Height="25"
                            Margin="554,315,10,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Click="OnRequestReviewBlockActionClicked"
                            Content="Request Review">
                        <Button.Style>
                            <!--  This style makes it so that the button is only enabled whenever there is a selected item in our datagrid.  -->
                            <Style BasedOn="{StaticResource SquareButtonStyle}" TargetType="Button">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=m_blockEventsDataGrid, Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <DataGrid x:Name="m_blockEventsDataGrid"
                              Grid.Row="0"
                              Margin="10,121,10,43"
                              x:FieldModifier="private"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              ItemsSource="{Binding BlockEvents,
                                                    Mode=OneWay}"
                              VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="150"
                                                Binding="{Binding CategoryName,
                                                                  Mode=OneWay}"
                                                Header="Category" />

                            <DataGridTextColumn Width="100*"
                                                Binding="{Binding FullRequest,
                                                                  Mode=OneWay}"
                                                Header="Request" />
                        </DataGrid.Columns>

                        <DataGrid.ColumnHeaderStyle>
                            <Style BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</local:BaseView>