Citadel/Te/Citadel/UI/Views/LoginView.xaml

<UserControl x:Class="Te.Citadel.UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:citadelcontrols="clr-namespace:Te.Citadel.UI.Controls"
             xmlns:citadelviewmodels="clr-namespace:Te.Citadel.UI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Te.Citadel.UI.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvmlight="clr-namespace:GalaSoft.MvvmLight;assembly=GalaSoft.MvvmLight"
             Width="716"
             Height="386"
             d:DesignHeight="386"
             d:DesignWidth="716"
             mc:Ignorable="d">

    <!--  Set data context to LoginViewModel.  -->
    <UserControl.DataContext>
        <citadelviewmodels:LoginViewModel />
    </UserControl.DataContext>

    <Grid>

        <IconPacks:PackIconFontAwesome Width="82"
                                       Height="82"
                                       Margin="317,60,317,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Foreground="{StaticResource AccentColorBrush2}"
                                       Kind="User" />

        <TextBox Width="220"
                 Height="23"
                 Margin="248,251,248,0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 AcceptsReturn="False"
                 AcceptsTab="False"
                 TabIndex="2"
                 Text="{Binding Path=UserName,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />

        <citadelcontrols:SecureInputBox Width="220"
                                        Height="26"
                                        Margin="248,308,248,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Password="{Binding Path=UserPassword,
                                                           Mode=TwoWay,
                                                           UpdateSourceTrigger=PropertyChanged}"
                                        TabIndex="3" />

        <Label Width="258"
               Margin="229,7,229,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="Please Sign In"
               FontFamily="Segoe UI"
               FontSize="22"
               FontWeight="UltraLight"
               Foreground="Black" />

        <TextBlock Width="220"
                   Margin="248,227,248,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI"
                   FontSize="14"
                   FontWeight="UltraLight"
                   Foreground="Black"
                   Text="Username"
                   TextWrapping="Wrap" />

        <TextBlock Width="220"
                   Margin="248,286,248,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI"
                   FontSize="14"
                   FontWeight="UltraLight"
                   Foreground="Black"
                   Text="Password"
                   TextWrapping="Wrap" />

        <Button Width="105"
                Margin="363,349,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AuthenticateCommand}"
                Content="Sign In"
                Style="{StaticResource AccentedSquareButtonStyle}" />

        <TextBox Width="220"
                 Height="23"
                 Margin="248,191,248,0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 AcceptsReturn="False"
                 AcceptsTab="False"
                 TabIndex="1"
                 Text="{Binding Path=ServiceProvider,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />

        <TextBlock Width="220"
                   Margin="248,167,248,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI"
                   FontSize="14"
                   FontWeight="UltraLight"
                   Foreground="Black"
                   Text="Service Provider Address"
                   TextWrapping="Wrap" />

        <IconPacks:PackIconFontAwesome Width="46"
                                       Height="46"
                                       Margin="374,111,0,0"
                                       Foreground="Gray"
                                       Kind="Plug" />

    </Grid>
</UserControl>
