Citadel/Te/Citadel/UI/Views/ProviderConditionsView.xaml

<UserControl x:Class="Te.Citadel.UI.Views.ProviderConditionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:CitadelControls="clr-namespace:Te.Citadel.UI.Controls"
             xmlns:CitadelViewModels="clr-namespace:Te.Citadel.UI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Te.Citadel.UI.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvmlight="clr-namespace:GalaSoft.MvvmLight;assembly=GalaSoft.MvvmLight"
             Width="716"
             Height="386"
             d:DesignHeight="386"
             d:DesignWidth="716"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <CitadelViewModels:ProviderConditionsViewModel />
    </UserControl.DataContext>

    <Grid>

        <ScrollViewer Height="280"
                      Margin="10"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top">
            <TextBlock Width="700"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       Text="{Binding Terms,
                                      Mode=OneWay,
                                      UpdateSourceTrigger=PropertyChanged}" />
        </ScrollViewer>

        <TextBlock Width="646"
                   Height="49"
                   Margin="35,0"
                   VerticalAlignment="Bottom"
                   FontSize="10"
                   TextWrapping="Wrap"><Run Text="Note that, to prevent tampering, once you accept these terms you will need to make a request to the provider to deactivate this application if you should wish to discontinue its use." /><Run Text=" This application takes strong measures to prevent termination or bypass of the filtering service it provides" /><Run Text=", and the service provider controls these measures." /></TextBlock>

        <!--  Accept terms action button.  -->
        <Button Width="105"
                Margin="463,308,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AcceptCommand}"
                Content="Accept"
                Style="{StaticResource AccentedSquareButtonStyle}" />

        <!--  Decline terms action button.  -->
        <Button Width="105"
                Margin="584,308,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding DeclineCommand}"
                Content="Decline"
                Style="{StaticResource AccentedSquareButtonStyle}" />
    </Grid>
</UserControl>
