CloudVeilGUI/Gui/CloudVeil/UI/Views/DashboardView.xaml

<!--
    * Copyright © 2017 Jesse Nicholson
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<local:BaseView
    x:Class="Gui.CloudVeil.UI.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CloudVeilViewModels="clr-namespace:Gui.CloudVeil.UI.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gui.CloudVeil.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d">

        <UserControl.DataContext>
        <CloudVeilViewModels:DashboardViewModel />
        </UserControl.DataContext>

        <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/HamburgerMenuTemplate.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <!-- This is the template for all menu items. -->
                <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuIconItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False"
                                    IsTabStop="False" />
                        <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>

                <ObjectDataProvider x:Key="DisplayModeEnumValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type Controls:SplitViewDisplayMode}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="Controls:SplitViewDisplayMode" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>

                <ObjectDataProvider x:Key="VisibilityEnumValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type Visibility}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="Visibility" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>

            </ResourceDictionary>
        </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Controls:HamburgerMenu x:Name="MenuControl"
                                HamburgerVisibility="Visible"
                                HamburgerWidth="48"
                                IsPaneOpen="True"
                                ItemInvoked="MenuControl_ItemInvoked"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                SelectedIndex="0"
                                DisplayMode="CompactInline"
                                VerticalScrollBarOnLeftSide="False">
            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuIconItem Icon="{IconPacks:FontAwesome Kind=HistorySolid}" Label="Block History">
                        <Controls:HamburgerMenuIconItem.Tag>
                            <local:HistoryView />
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Icon="{IconPacks:FontAwesome Kind=BanSolid}" Label="My Blocked Sites">
                        <Controls:HamburgerMenuIconItem.Tag>
                            <local:SelfModerationView />
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Icon="{IconPacks:Material Kind=LockClock}" Label="Time Restrictions">
                        <Controls:HamburgerMenuIconItem.Tag>
                            <local:TimeRestrictionsView />
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Icon="{IconPacks:Material Kind=EyeSettingsOutline}" Label="Relaxed Policy">
                        <Controls:HamburgerMenuIconItem.Tag>
                            <local:RelaxedPolicyView />
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Icon="{IconPacks:FontAwesome Kind=CogSolid}" Label="Advanced">
                        <Controls:HamburgerMenuIconItem.Tag>
                            <local:AdvancedView />
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Icon="{IconPacks:Material Kind=Stethoscope}" Label="Filter Tests">
                        <Controls:HamburgerMenuIconItem.Tag>
                            <local:DiagnosticsView />
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Icon="{IconPacks:FontAwesome Kind=QuestionCircleSolid}" Label="Help &amp; Support">
                        <Controls:HamburgerMenuIconItem.Tag>
                            <local:SupportView />
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>

            <Controls:HamburgerMenu.ContentTemplate>
                <DataTemplate>
                    <Grid x:Name="ContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <TextBlock x:Name="Header"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="24"
                                        Text="{Binding Label}" />
                        </Border>
                        <ScrollViewer Grid.Row="1"
                                        Focusable="False"
                                        HorizontalScrollBarVisibility="Disabled"
                                        CanContentScroll="False"
                                        VerticalScrollBarVisibility="{Binding Tag.ShouldViewScroll}">
                            <ContentControl Content="{Binding Tag}" Focusable="False" />
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </Controls:HamburgerMenu.ContentTemplate>
        </Controls:HamburgerMenu>
    </Grid>
</local:BaseView>