CloudVeilGUI/Gui/CloudVeil/UI/Views/SupportView.xaml

<!--
Copyright © 2019 Cloudveil Technology Inc.  
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<local:BaseView x:Class="Gui.CloudVeil.UI.Views.SupportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.CloudVeil.UI.Views"
             xmlns:cloudveil="clr-namespace:CloudVeil;assembly=Filter.Platform.Common"
             xmlns:cloudveilgui="clr-namespace:CloudVeil.Windows"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}" />
        <cloudveil:CompileSecrets x:Key="CommonCompileSecrets" />
        <cloudveilgui:CompileSecrets x:Key="GuiCompileSecrets" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <StackPanel Margin="20, 0, 0, 0" Grid.Row="0" Width="300" HorizontalAlignment="Left">
            <StackPanel>
                <Label HorizontalAlignment="Center"
                   Content="Help"
                   Style="{StaticResource HeaderStyle}"
                   />

                <TextBlock HorizontalAlignment="Center"
                       Margin="0,10,0,0"
                       TextWrapping="Wrap">
                <Hyperlink NavigateUri="{x:Static cloudveilgui:CompileSecrets.HomePageUrl}" RequestNavigate="OnHyperlinkClicked">
                    <Run Text="{x:Static cloudveilgui:CompileSecrets.HomePageCaption}" />
                </Hyperlink>
                </TextBlock>

                <TextBlock HorizontalAlignment="Center"
                       Margin="0,10,0,0"
                       TextWrapping="Wrap">
                <Hyperlink NavigateUri="{x:Static cloudveilgui:CompileSecrets.KnowledgeBaseUrl}" RequestNavigate="OnHyperlinkClicked">
                    <Run Text="{x:Static cloudveilgui:CompileSecrets.KnowledgeBaseCaption}" />
                </Hyperlink>
                </TextBlock>

                <TextBlock HorizontalAlignment="Center"
                           Margin="0,10,0,0"
                           TextWrapping="Wrap">
                    <Hyperlink NavigateUri="{x:Static cloudveilgui:CompileSecrets.ReleaseNotesUrl}" RequestNavigate="OnHyperlinkClicked">
                        <Run Text="{x:Static cloudveilgui:CompileSecrets.ReleaseNotesCaption}" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock HorizontalAlignment="Center"
                       Margin="0,10,0,0"
                       TextWrapping="Wrap">
                <Hyperlink NavigateUri="{x:Static cloudveilgui:CompileSecrets.MailtoUrl}" RequestNavigate="OnHyperlinkClicked">
                    <Run Text="{x:Static cloudveilgui:CompileSecrets.MailtoCaption}" />
                </Hyperlink>
                <LineBreak />
                <Run>
                    (888) 782-4962
                </Run>
                </TextBlock>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="Review Logs" TextWrapping="Wrap" />

                    <Button Margin="10,0,0,0"
                        Width="136"
                        Command="{Binding ViewLogsCommand}"
                        Content="View Log Files"
                        Style="{StaticResource AccentedSquareButtonStyle}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,0,0,16">
                <Label HorizontalAlignment="Center"
                       Style="{StaticResource HeaderStyle}"
                       Content="Collect Diagnostics" />

                <TextBlock Margin="0,20,0,0"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap">
                    <Run Text="If you are encountering a problem with an application, feel free to click the button below to collect information to send to CloudVeil with your support request." />
                </TextBlock>
                <Button Margin="0,20,0,0"
                        Command="{Binding CollectDiagnosticsCommand}"
                        Content="Collect Computer Info"
                        Style="{StaticResource SquareButtonStyle}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="20,0,0,0"
                    Orientation="Horizontal">
            <Label Margin="0,0,10,0"
                   Content="Activation Identifier:"
                   VerticalAlignment="Center"/>

            <Label Content="{Binding ActivationIdentifier}"
                   VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</local:BaseView>
