CloudVeilInstallerUI/Styles/AppStyle.xaml

<!--
Copyright © 2018 Cloudveil Technology Inc.  
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BaseFontStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="TextElement.FontFamily" Value="Segoe UI" />
        <Setter Property="TextElement.FontWeight" Value="UltraLight" />
        <Setter Property="TextElement.Foreground" Value="Black" />
    </Style>

    <Style x:Key="{x:Type FrameworkElement}" TargetType="{x:Type FrameworkElement}" BasedOn="{StaticResource BaseFontStyle}">

    </Style>

    <Style x:Key="HeaderStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource BaseFontStyle}">
        <Setter Property="FontSize" Value="22" />
    </Style>

    <Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseFontStyle}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="Themes/TimeRestrictionSlider.xaml" />-->
        <!--  Merged MahApps.Metro.IconPacks  -->
        <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro.IconPacks;component/Themes/IconPacks.xaml" />-->

        <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

        <!--  Accent and AppTheme setting  -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>