CloudVeil.Windows/Views/AdvancedPage.xaml

<LightContentPage x:Class="CloudVeil.Windows.Views.AdvancedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CloudVeil.Windows.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdvancedPage">

    <Grid Margin="0,8,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Foreground="Black" TextWrapping="Wrap">
                <TextBlock.Text>
                    Use blah blah blah
                </TextBlock.Text>
            </TextBlock>
            <Button Margin="8,0,0,0" Content="Synchronize Settings" Command="{Binding SynchronizeSettingsCommand}" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Foreground="Black" TextWrapping="Wrap">
                <TextBlock.Text>
                    Use blah blah blah
                </TextBlock.Text>
            </TextBlock>
            <Button Margin="8,0,0,0" Content="View Certificate Errors" Command="{Binding ViewCertErrorsCommand}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Foreground="Black" TextWrapping="Wrap">
                <TextBlock.Text>
                    Use blah blah blah
                </TextBlock.Text>
            </TextBlock>
            <Button Margin="8,0,0,0" Content="Check for Updates" Command="{Binding CheckForUpdatesCommand}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Foreground="Black" TextWrapping="Wrap">
                <TextBlock.Text>
                    Use blah blah blah
                </TextBlock.Text>
            </TextBlock>
            <Button Margin="8,0,0,0" Content="Deactivate" Command="{Binding DeactivateCommand}" />
        </StackPanel>
    </Grid>
</LightContentPage>
