CloudVeil.Windows/Views/BlockedPagesPage.xaml

<!--
* Copyright © 2017-2018 Cloudveil Technology Inc.
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<UserControl x:Uid="LightContentPage_1" x:Class="CloudVeil.Windows.Views.BlockedPagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CloudVeil.Windows.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
      mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="*" />
            <RowDefinition x:Uid="RowDefinition_2" Height="48" />
            <RowDefinition x:Uid="RowDefinition_3" Height="48" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  Margin="32,0,32,0"
                  BorderThickness="1"
                  ItemsSource="{Binding BlockedPages}"
                  Style="{StaticResource controls:VirtualisedMetroListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding CategoryName}" Header="Category" />
                    <GridViewColumn DisplayMemberBinding="{Binding FullRequestUri}" Header="URL" />
                </GridView>
            </ListView.View>
        </ListView>
                  
        <Grid x:Uid="Grid_4" Margin="32,0,32,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="AUTO" />
                <ColumnDefinition x:Uid="ColumnDefinition_6" Width="*" />
                <ColumnDefinition x:Uid="ColumnDefinition_7" Width="AUTO" />
            </Grid.ColumnDefinitions>

            <Button x:Uid="Button_1" Content="Privacy Policy" Margin="8" Grid.Column="0" />
            <Button x:Uid="Button_2" Content="Request Review" Margin="8" Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>
