CloudVeil.Windows/Views/BlockedPagesPage.xaml

<!--
* Copyright © 2017-2018 Cloudveil Technology Inc.
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<LightContentPage x:Uid="LightContentPage_1" x:Class="CloudVeil.Windows.Views.BlockedPagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CloudVeil.Windows.Views"
      mc:Ignorable="d" 
      Title="BlockedPagesPage">

    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="*" />
            <RowDefinition x:Uid="RowDefinition_2" Height="32" />
            <RowDefinition x:Uid="RowDefinition_3" Height="32" />
        </Grid.RowDefinitions>

        <!--<Grid Grid.Row="0" Margin="32,8,32,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>

            <Label Content="Date From:"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0,8,0" />

            <DatePicker Grid.Row="0" Grid.Column="1" x:Name="fromDatePicker" />

            <Label Content="To:"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,8,0" />

            <DatePicker Grid.Row="1" Grid.Column="1" />
        </Grid>-->

        <!-- Data grid here -->
        <Grid x:Uid="Grid_2" Grid.Row="0" Margin="32, 0, 32, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="3*" />
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="7*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_4" Height="24" />
                <RowDefinition x:Uid="RowDefinition_5" Height="*" />
            </Grid.RowDefinitions>

            <Label x:Uid="Label_1" Content="Category" Grid.Column="0" Grid.Row="0" />
            <Label x:Uid="Label_2" Content="Request" Grid.Column="1" Grid.Row="0" />

            <ListView x:Uid="listView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="listView" ItemsSource="{Binding BlockedPages}">
                <ListView.ItemTemplate>
                    <DataTemplate x:Uid="DataTemplate_1">
                        <Grid x:Uid="Grid_3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="3*" />
                                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="7*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Uid="Label_3" Content="{Binding CategoryName}" Grid.Column="0" />
                            <Label x:Uid="Label_4" Content="{Binding FullRequestUri}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid x:Uid="Grid_4" Margin="32,0,32,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="AUTO" />
                <ColumnDefinition x:Uid="ColumnDefinition_6" Width="*" />
                <ColumnDefinition x:Uid="ColumnDefinition_7" Width="AUTO" />
            </Grid.ColumnDefinitions>

            <Button x:Uid="Button_1" Content="Privacy Policy" Margin="8" Grid.Column="0" />
            <Button x:Uid="Button_2" Content="Request Review" Margin="8" Grid.Column="2" />
        </Grid>
    </Grid>
</LightContentPage>
