CloudVeil.Windows/Views/LoginPage.xaml

<LightContentPage x:Uid="LightContentPage_1" x:Class="CloudVeil.Windows.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CloudVeil.Windows.Views"
      mc:Ignorable="d" 
      Title="LoginPage">

    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*" />
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="400" />
            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Uid="StackPanel_1" Grid.Column="1">
            <Border x:Uid="Border_1" Background="Blue" Height="400" Margin="0,0,0,24" />
            <Label x:Uid="Label_1" Foreground="Red" Content="{Binding ErrorMessage}" />

            <Label x:Uid="Label_2" Content="Username" />
            <TextBox x:Uid="TextBox_1" Margin="0,0,0,16" Text="{Binding Username}" />

            <Label x:Uid="Label_3" Content="Password" />
            <PasswordBox x:Uid="password" Margin="0,0,0,16" x:Name="password" />

            <Button x:Uid="Button_1" Content="Log in" Style="{StaticResource BaseLightWindowButtonStyle}" Command="{Binding AuthenticateCommand}" />
        </StackPanel>
    </Grid>
</LightContentPage>
